<html lang="en">
  <head>
    <meta name="description" content="Alex Gestwicki's resume, portfolio, and other information">
    <title>Alex Gestwicki Portfolio</title>
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/home.css">
  </head>
  <body>
    <main>
      <h1>Alexander Gestwicki</h1>
      <img id="headshot" src="public/images/alex_headshot.jpg" alt="A picture of Alex">
      <p>
        Alex is a freshman Computer Science major at Rose-Hulman Institute of Technology. In his spare time, he likes
        programming (especially video games), reading fantasy novels, and playing board games.
      </p>
      <p>
        Some other fun facts: Alex's favorite programming language is Lisp, his favorite book is <i>The Lord of the Rings</i>
        by J.R.R. Tolkien, and he drinks more than two cups of tea a day on average.
      </p>
      <h2>Contact Information</h2>
      <p>Email: <a href="mailto:gestwiap@rose-hulman.edu">gestwiap@rose-hulman.edu</a></p>
      <div style="clear: both;"></div>
    </main>
    <script src="public/html_generator.js"></script>
  </body>
</html>